<resources>
    <string name="app_name">Oceny</string>

    <string name="nameTextView">Imię: </string>
    <string name="surnameTextView">Nazwisko: </string>
    <string name="gradesNumberTextView">Liczba ocen: </string>
    <string name="gradesButton">OCENY</string>
    <string name="nameInputError">Imię nie może być puste</string>
    <string name="surnameInputError">Nazwisko nie może być puste</string>
    <string name="gradesNumberInputError">Oceny muszą być z przedziału od 5 do 15.</string>
    <string name="averageTextView">Średnia:\u00A0</string>
    <string name="gradesButtonPassed">Super :)</string>
    <string name="gradesButtonFailed">Znowu mi nie wyszło</string>

    <string name="gradesActivity">Ustaw oceny</string>
    <string name="calculateAverageButton">Oblicz średnią</string>

    <string name="passedMessage">Gratulacje otrzymujesz zaliczenie</string>
    <string name="failedMessage">Wysyłam podanie o zaliczenie warunkowe</string>

    <string name="endApplicationTitle">Zakończ</string>
    <string name="endApplicationOk">Ok</string>




    <string-array name="subjectsList">
        <item>Matematyka</item>
        <item>Fizyka</item>
        <item>Język polski</item>
        <item>Chemia</item>
        <item>Historia</item>
        <item>Biologia</item>
        <item>Geografia</item>
        <item>Język angielski</item>
        <item>Informatyka</item>
        <item>Wychowanie fizyczne</item>
        <item>Plastyka</item>
        <item>Muzyka</item>
        <item>Technika</item>
        <item>Wiedza o społeczeństwie</item>
        <item>Religia</item>
    </string-array>

</resources>